@import url("designSystem.css");

/* responsive mobile */

.wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat (12, 1fr);
    grid-template-areas:

    "hd hd hd hd  hd hd hd hd  hd hd hd hd"
    ". . . nav  nav nav nav nav  nav . . ."
    ". . cd cd  cd cd cd cd  cd cd . ."
    "con con con con  con con con con  con con con con"
    "sup sup sup sup  sup sup sup sup  sup sup sup sup"
    "ft ft ft ft  ft ft ft ft  ft ft ft ft"
}


/* Heading */

.div1 {
    grid-area: hd; 
    background-color: #3CB2D0;
    display: grid;
    justify-items: center;
    height: 10vh;

}

/* Navigation */

.div2 {
    grid-area: nav;
    background-color: #3CB2D0;
    color:#fdefdb;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 7vh;
}

/* Latest Article Snippet Card */

.div3 {
    grid-area: cd;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 0.3em;
    margin-bottom: 20px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 1px #272b2a3f;
    background: url(koiNobori.jpg);
}

#articleTitle {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#subHeading {
    text-align: center;
    margin-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

#author {
    margin-top: 0px;
    padding-top: 0px;
    color: #fbff00cc;
    font-weight: 700;
}

#foodPhoto {
    margin-top: 3%;
    height: 200px;
    width: 300px;
}

/* Content */

.div4 {
    grid-area: con;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-auto-rows: minmax(100px auto);
}

#innerHead {
    color: #fbff00cc;
    margin-top: 5px;
    margin-bottom: 5px;
}

#paraHead {
    margin-top: 5px;
    margin-bottom: 5px;
}

#paraHead2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

#blogPhoto1 {
    margin-bottom: 0px;
    height: 80%;
    width: 80%;
}

#blogPhoto2 {
    margin-bottom: 0px;
    height: 80%;
    width: 80%;
}

#blogPhoto3 {
    margin-bottom: 0px;
    height: 80%;
    width: 80%;
}

/* Sign Up to Newsletter */

.signUp {
    grid-area: sup;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-auto-rows: minmax(100px auto);
}

#image1 {
    height: 200px;
    width: 300px;
    padding-top: 0px;
    margin-top: 30px;
    margin-bottom: 0px;
}

#button1 {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 1px 1px #272b2a3f;
}

/* Footer */

.div5 {
    grid-area: ft;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("koiNobori.jpg");
}

/* responsive tablet */
@media(min-width: 768px) {

    .wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat (12, 1fr);
        grid-template-areas:

        "hd hd hd hd  hd hd hd hd  hd hd hd hd"
        ". . . nav  nav nav nav nav  nav . . ."
        ". . cd cd  cd cd cd cd  cd cd . ."
        "con con con con  con con con con  con con con con"
        "sup sup sup sup  sup sup sup sup  sup sup sup sup"
        "ft ft ft ft  ft ft ft ft  ft ft ft ft"
    }


    /* Heading */

    .div1 {
        grid-area: hd; 
        background-color: #3CB2D0;
        display: grid;
        justify-items: center;
        height: 10vh;
    }

    #header {
        font-size: 3.5em;
    }

    /* Navigation */

    .div2 {
        grid-area: nav;
        background-color: #3CB2D0;
        color:#fdefdb;
        display: flex;
        flex-direction: row;
        font-size: 1.2em;
        justify-content: center;
        height: 7vh;
    }

    /* Latest Article Snippet Card */

    .div3 {
        grid-area: cd;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 0.3em;
        margin-top: 30px;
        box-shadow: 1px 1px 1px #272b2a3f;
        background: url(koiNobori.jpg);
    }

    #articleTitle {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 1.7em;
    }

    #subHeading {
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.1em;
    }

    #author {
        color: #fbff00cc;
        font-weight: 700;
        font-size: 1.1em;
    }

    #foodPhoto {
        margin-top: 3%;
        height: 200px;
        width: 300px;
    }

    /* Content */

    .div4 {
        grid-area: con;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10%;
        margin-left: 10%;
        grid-auto-rows: minmax(100px auto);
    }

    #innerHead {
        color: #fbff00cc;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 3em;
    }

    #paraHead {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.5em;;
    }

    #paraHead2 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 1.5em;
    }

    #par1 {
        font-size: 1.1em;
    }

    #par2 {
        font-size: 1.1em;
    }

    #par3 {
        font-size: 1.1em;
    }

    #par4 {
        font-size: 1.1em;
    }

    #blogPhoto1 {
        margin-bottom: 0px;
        height: 80%;
        width: 80%;
    }

    #blogPhoto2 {
        margin-bottom: 0px;
        height: 80%;
        width: 80%;
    }

    #blogPhoto3 {
        margin-bottom: 0px;
        height: 80%;
        width: 80%;
    }

    /* Sign Up to Newsletter */

    .signUp {
        grid-area: sup;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-auto-rows: minmax(100px auto);
    }

    #image1 {
        height: 200px;
        width: 300px;
        padding-top: 0px;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    #button1 {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 1px 1px 1px #272b2a3f;
    }

    /* Footer */

    .div5 {
        grid-area: ft;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url("koiNobori.jpg");
    }
}

/* responsive desktop */
@media(min-width: 1080px) {

    .wrapper {
        height: 100%;
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat (12, 1fr);
        grid-template-areas:

        "hd hd hd hd  hd hd hd hd  hd hd hd hd"
        "nav nav nav nav  nav nav nav nav  nav nav nav nav"
        ". cd cd cd  con con con con  con con con con"
        "sup sup sup sup  con con con con  con con con con"
        "sup sup sup sup  con con con con  con con con con"
        "ft ft ft ft  ft ft ft ft  ft ft ft ft"
    }


    /* Heading */

    .div1 {
        grid-area: hd; 
        background-color: #3CB2D0;
        display: grid;
        justify-items: center;
        height: 10vh;
    }

    #header {
        font-size: 3.5em;
    }

    /* Navigation */

    .div2 {
        grid-area: nav;
        background-color: #3CB2D0;
        color:#fdefdb;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 7vh;
    }

    /* Latest Article Snippet Card */

    .div3 {
        grid-area: cd;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 500px;
        border-radius: 0.3em;
        margin-bottom: 20px;
        padding-bottom: 20px;
        box-shadow: 1px 1px 1px #272b2a3f;
        background: url(koiNobori.jpg);
    }

    #articleTitle {
        text-align: center;
        height: 50px;
    }

    #subHeading {
        text-align: center;
        height: 50px;
    }

    #author {
        height: 50px;
        color: #fbff00cc;
        font-weight: 700;
    }

    #foodPhoto {
        margin-top: 3%;
        height: 300px;
        width: 90%;
    }

    /* Content */

    .div4 {
        grid-area: con;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-auto-rows: minmax(100px auto);
    }

    #innerHead {
        color: #fbff00cc;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: em;
    }

    #paraHead {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #paraHead2 {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #blogPhoto1 {
        margin-bottom: 0px;
    }

    #blogPhoto2 {
        margin-bottom: 0px;
    }

    #blogPhoto3 {
        margin-bottom: 0px;
    }

    /* Sign Up to Newsletter */

    .signUp {
        grid-area: sup;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-auto-rows: minmax(100px auto);
    }

    #image1 {
        height: 200px;
        width: 300px;
        padding-top: 0px;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    #button1 {
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 1px 1px 1px #272b2a3f;
    }

    /* Footer */

    .div5 {
        grid-area: ft;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url("koiNobori.jpg");
    }
}